// Copy this directory to <repo>/.devcontainer/ unchanged. Every name below is derived
// from ${localWorkspaceFolderBasename}, so each repo gets its own volumes with no edits.
// See 603-Identity/devcontainers README.md for the reasoning behind each line.
{
  "name": "${localWorkspaceFolderBasename}",
  "build": { "dockerfile": "Dockerfile" },

  "workspaceFolder": "/workspace",
  "workspaceMount": "source=${localWorkspaceFolder},target=/workspace,type=bind,consistency=cached",
  "remoteUser": "app",

  // Least privilege. The app user needs no Linux capabilities, and no process in the
  // container may gain privileges through setuid binaries.
  "runArgs": ["--cap-drop=ALL", "--security-opt=no-new-privileges"],

  "mounts": [
    // HOST-WIDE git identity: the host's ~/.gitconfig.d (one <name>.gitconfig per GitHub
    // account, each listing its orgs), read-only, in EVERY container. git-identity.sh
    // picks the file that claims this repo's origin org and copies five identity keys
    // from it at start. HOME is set on Linux, macOS and CI, USERPROFILE on Windows
    // (and HOME too when the editor was started from Git Bash: then the path doubles
    // and `devcontainer up` fails with "bind source path does not exist". Start from
    // PowerShell or cmd, or `unset HOME` first). The directory must exist. See the
    // README's "Git identity" section.
    "source=${localEnv:HOME}${localEnv:USERPROFILE}/.gitconfig.d,target=/home/app/.gitconfig.d,type=bind,readonly",

    // PER-REPO GitHub credential: a fine-grained PAT covering THIS repo only (the hub
    // repo's token also covers its satellites). Run `gh auth login --with-token` once;
    // the volume keeps it across rebuilds. Never shared between repos.
    "source=${localWorkspaceFolderBasename}-gh,target=/home/app/.config/gh,type=volume",

    // PER-REPO Claude Code sessions and memory. Every repo mounts its code at
    // /workspace and Claude keys projects by path, so a shared volume would mix
    // different repos' histories together.
    "source=${localWorkspaceFolderBasename}-claude,target=/home/app/.claude,type=volume",

    // PER-REPO scratch. /tmp is where session scratch and task output pile up. On a
    // volume it stays out of the container's own filesystem, shows up in
    // `docker system df -v`, and can be wiped with
    // `docker volume rm <repo>-tmp` without touching anything else.
    "source=${localWorkspaceFolderBasename}-tmp,target=/tmp,type=volume",

    // SHARED download cache (tofu providers, npm tarballs). Safe to share: every entry
    // is verified against the consuming repo's own lock file before use.
    "source=603identity-cache,target=/home/app/.cache,type=volume",

    // Dependency directories on per-repo volumes. They are the heavy, many-small-file
    // trees that are slowest across the Windows bind mount. Keep the ones this repo
    // uses and delete the rest:
    "source=${localWorkspaceFolderBasename}-node_modules,target=/workspace/node_modules,type=volume",
    "source=${localWorkspaceFolderBasename}-venv,target=/workspace/.venv,type=volume"
  ],

  // On every START, not just create: rebuild the git identity from the host's identity
  // files, and check that an editor-forwarded GPG agent is answering in THIS session.
  "postStartCommand": "sh /usr/local/share/603identity/git-identity.sh; sh /usr/local/share/603identity/gpg-check.sh",
  "postCreateCommand": "if [ -f .pre-commit-config.yaml ]; then pre-commit install; fi",

  "customizations": {
    "vscode": {
      "extensions": [
        "anthropic.claude-code",
        "GitHub.vscode-pull-request-github",
        "github.vscode-github-actions",
        "editorconfig.editorconfig",
        "redhat.vscode-yaml",
        // tofu repos: OpenTofu's own extension, which knows OpenTofu-only blocks such as
        // `encryption`. HashiCorp's flags those as errors.
        "OpenTofu.vscode-opentofu"
      ]
    }
  }
}
